export KX_DOCKER_REG=registry.dl.kx.com
export assembly_file_yaml=resolved_assembly_sample.yaml
export kx_licence_dir=${HOME}/.qp.licenses

export base_dir=`readlink -f ${BASH_SOURCE} | xargs dirname`
export db_mnt_dir=${base_dir}/db
export tp_mnt_dir=${base_dir}/tplog
export host_ip=`hostname -i`

export sg_version=1.0.2   ## 0.9.47 / 1.0.2
export sm_version=0.9.21   ## 0.9.21 / 1.0.3
export da_version=0.9.50  ## 0.9.50 / 1.0.2

export qce=qce:3.0.0