KX_DOCKER_REG=registry.dl.kx.com
KX_TRACE_OBJSTR=1
KX_KURL_LOG_LEVEL=INFO
KXI_LOG_FORMAT=text
KXI_LOG_LEVELS=default:info 
KX_KURL_DEBUG_LOG=1  
ASSEMBLY_FILE_YAML=assembly-rt.yaml
DA_VERSION=1.5.0
SG_VERSION=1.6.0
SM_VERSION=1.6.0
QCE_VERSION=4.0.0
SP_PY_VERSION=1.6.0