KX_DOCKER_REG=registry.dl.kx.com
KX_TRACE_OBJSTR=1
KX_KURL_LOG_LEVEL=INFO
KXI_LOG_FORMAT=text
KXI_LOG_LEVELS=default:info 
KX_KURL_DEBUG_LOG=1  
ASSEMBLY_FILE_YAML=assembly-rt.yaml
DA_VERSION=1.5.0
SG_VERSION=1.6.0
SM_VERSION=1.6.0
QCE_VERSION=4.0.0
SP_PY_VERSION=1.6.0



# RT ordinality (only 1 and 3 are supported ATM):
# size=1 - use with docker-compose-one-node.yaml
# size=3 - use with docker-compose.yaml
# size=1
RT_REPLICAS=1

# Shared volume containing kc.lic
## kx_licence_dir="~/.qp.licenses"
## server_certs_dir="./certs/server"

# # Where to download images from
# DOCKER_REG=registry.dl.kx.com


# RT sequencer image and version
# rt_sequencer_ver=1.6.0
RT_VERSION=1.6.0
# rt_sequencer=${DOCKER_REG}/kxi-rt



# RT sequencer startup args
# directory in persistent volume to store publishers' logs
in_dir="/s/in"
# directory in persistent volume to store merged logs
out_dir="/s/out"
# directory in persistent volume to store raft logs
state_dir="/s/state"
# max space to use on volume
limit=10Gi
# retention period (minutes) for merged logs
time=30
# max percentage usage of volume
disk=90

# RT sequencer/publisher/subscriber env vars
# prefix to find rt nodes
RT_TOPIC_PREFIX="rt-"
RT_EXTERN_PREFIX="rt-"
# stream name
RT_SINK="data"
RT_STREAM="data"

# RT sequencer env vars
# raft config
RAFT_HEARTBEAT="10000"
# raft garbage collection
RAFT_LOG_SIZE="5"
RAFT_CHUNK_SIZE="1" 
# logging level
RT_LOGLEVEL_CONSOLE="INFO"
# path to session shared volume
RT_SEQ_SESSION_PATH="/rt-session"
# quraft config
RT_QURAFT_LOG_LEVEL="INFO"
RT_LOG_LEADER="1"

# Publisher/subscriber env vars
# path to message log files

RT_LOG_PATH="/s/"
PUB_TIMER_FREQ="2000"
PUB_TIMER_MSG="2"