# Globals
KX_DOCKER_REG=portal.dl.kx.com

# Logging
KX_TRACE_OBJSTR=1
KX_KURL_LOG_LEVEL=INFO
KX_KURL_DEBUG_LOG=1  
KXI_LOG_FORMAT=text
KXI_LOG_LEVELS=default:info 

# Auth
KXI_SECURE_ENABLED=false
KXI_AUTH_DISABLED=1

# Config 
ASSEMBLY_FILE_YAML=assembly.yaml

# Images
QCE_VERSION=4.1.11
DATABASE_VERSION=1.13.1
SP_Q_VERSION=1.9.1
SP_PY_VERSION=1.9.1
SIDECAR_VERSION=1.13.0