KX_DOCKER_REG=registry.dl.kx.com
KX_TRACE_OBJSTR=1
KX_KURL_DEBUG_LOG=1  
ASSEMBLY_FILE_YAML=assembly.yaml
DA_VERSION=1.3.4
SG_VERSION=1.3.4
SM_VERSION=1.3.5
QCE_VERSION=4.0.0
SP_PY_VERSION=1.3.3
RT_VERSION=1.4.0-beta.1

mnt_dir=/home/sbruce1/Desktop/Work/Projects/RnD/kdb-insights-sample-app/docker/data
