KX_DOCKER_REG=registry.dl.kx.com
KX_TRACE_OBJSTR=1
KX_KURL_DEBUG_LOG=1  
ASSEMBLY_FILE_YAML=assembly.yaml
DA_VERSION=1.3.4
SG_VERSION=1.3.4
SM_VERSION=1.3.6
QCE_VERSION=4.0.0
SP_PY_VERSION=1.3.3


## RT
RT_VERSION=1.4.0

# RT sequencer startup args
# directory in persistent volume to store publishers' logs
in_dir="/s/in"
# directory in persistent volume to store merged logs
out_dir="/s/out"
# directory in persistent volume to store raft logs
state_dir="/s/state"
# RT ordinality (only 3 is supported ATM)
size=3
# max space to use on volume
limit=10Gi
# retention period (minutes) for merged logs
time=30
# max percentage usage of volume
disk=90



# RT sequencer env vars
# topic name
RT_SINK="dfx-assembly"

# RT sequencer/publisher/subscriber env vars
# prefix to find rt nodes
RT_TOPIC_PREFIX="rt-"
RT_EXTERN_PREFIX="rt-"
RAFT_HEARTBEAT="10000"
# raft garbage collection
# raft config
RAFT_LOG_SIZE="5"
RAFT_CHUNK_SIZE="1" 
# logging level
RT_LOGLEVEL_CONSOLE="DEBUG"
# path to session shared volume
RT_SEQ_SESSION_PATH="/rt-session"

# Publisher/subscriber env vars
# path to message log files
RT_LOG_PATH="/s"